{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Host=localhost; Database=Auth; Username=postgres; Password=popmenlal"
  },
  "Jwt": {
    "Key": "MIICWgIBAAKBgH5snU/JrhuteywqX3JGFtbQ7Q8ckmK2LAIDyu3rBknc3zujD2BH",
    "Issuer": "https://localhost:7110/",
    "Audience": "https://localhost:7110/"
  }
}
